#Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"
immutable_var = 1, 2, 3, [10,20], 'frog','tree'
print(immutable_var)
#immutable_var [0]= 6
# print(immutable_var) - программа выдаст ошибку, менять элементы в кортеже нельзя
immutable_var [3][0] = 6
print(immutable_var)# если элемент выделен в списке замена возможна
mutable_list = [1, 2, 3, 10, 20], 7, ['frog','tree']
print (mutable_list)
mutable_list [0][3] = 700
mutable_list [2].append ('just')
print (mutable_list)


#Лекция Изменяемые и неизменяемые объекты. Кортежи
# tuple_ = 1,2,3,4,5# 1 вариант вывода списка, без возможности изменения элементов, но можно работать с каждым элементом отдельно
# tuple_2 = (1,2,3,4,5)#2 вариант
# tuple_3 = tuple([1,2,3,4,5])#3 вариант
# print(tuple_)
# print(tuple_2)
# print(tuple_3)
# #для возможности изменения элемента в кортеже, нужно вывести их в отдельный список ([1,2,], 0)
# tuple_ = ([1,2],3)
# print(tuple_)
# tuple_ [0][0] = 6#тем самым мы в списке [1,2] меняем первый элемент 1 на нужный 6
# print(tuple_)
# # кортеж можно прибавить + и умножить *
# tuple_ = (([1,2],3) + (1,2)) * 5
# print(tuple_)